Format: 1.0
Source: mybrowser
Binary: mybrowser
Architecture: all
Version: 0.1
Maintainer: UNKNOWN <UNKNOWN>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8), python (>= 2.6.6-3~), python-distutils-extra (>= 2.10)
Package-List: 
 mybrowser deb python extra
Checksums-Sha1: 
 6c396bf14d8d0bce5bee49b4315ef4289a20494d 28952 mybrowser_0.1.tar.gz
Checksums-Sha256: 
 68528867fd6b8d65700321d99fd594e94f049ef59f18a433866bc5582ef1ed6b 28952 mybrowser_0.1.tar.gz
Files: 
 3ab1d04d94b1b31762f8350796a6e07d 28952 mybrowser_0.1.tar.gz
